<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas {
            position: absolute;
            top:0em;
            
            width: 60.75em;
            height:40.5em;
            background:bisque;

        }

        #world {
            position: absolute;
            top: 1%;
            left: 1%;
            
            width: 60%;
            height:60%;
        }

        #side-panel {
            position: absolute;
            top: 1%;
            left: 63%;
            
            width: 35%;
            height:95%;
        }

        #bottom-panel {
            position: absolute;
            top: 64%;
            left: 1%;
            
            width: 60%;
            height:25%;
        }

        #menu {
            position: absolute;
            top:0em;
            
            width: 60.75em;
            height:40.5em;
            background: rgba(0,0,0,0.7);
            
        }

        #menu-panel {
            position: absolute;
            top:20%;
            left:35%;
            
            width: 30%;
            height:60%;
            background: yellow;
            
        }


    </style>

</head>
<body>
    <div id="canvas">
        <div id = "world" style="background:green"></div>
        <div id = "bottom-panel" style="background:blue"></div>
        <div id = "side-panel" style="background:red"></div>
        
    </div>
    <div id="menu">
        <div id="menu-panel">

        </div>
    </div>
    
</body>
</html>