<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var squareElSize = 4; // how much bigger the square compared to the font
        var sqCoef = 1; //like font size
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        .square {

            
            line-height: 4em;
            text-align: center;
            font-size: 1em;
            font-family: sans-serif;
            position: absolute;
            width: 4em;
            height: 4em;
            border:black;
            border-style:solid;
            
            


        }


        .hoverable:hover {
            background: rgba(255, 255,255,0.55);
        }

        .blinking {
            animation:blinker 1.5s infinite;

        }

        @keyframes blinker{
            0%{opacity:100%;}
            50%{opacity:0%;}

        }

        #canvas {
            position: relative;
            width: 60.75em;
            height:40.5em;
            background:bisque;

        }

        #world {
            position: absolute;
            top: 1%;
            left: 1%;
            
            width: 64%;
            height:96%;
            overflow: auto;
        }

        #game-container {
            position:absolute;
        }

        #side-panel {
            position: absolute;
            top: 1%;
            left: 67%;
            
            width: 30%;
            height:95%;
            background:rgb(241, 193, 134);
            padding: 1em;
        }

        #bottom-panel {
            position: absolute;
            top: 64%;
            left: 1%;
            
            width: 60%;
            height:25%;
        }

        #menu {
            position: absolute;
            top:0em;
            
            width: 60.75em;
            height:40.5em;
            background: rgba(0,0,0,0.7);
            
        }

        #menu-panel {
            position: absolute;
            top:20%;
            left:35%;
            
            width: 30%;
            height:60%;
            
        }

       

        #tic-tac-toe-title{
            width:90%;
            height:5em;
            position:absolute;
            left:5%;
            top: -0%;

        }

        #new-game-button{
            
            width:33.33%;
            cursor: pointer;
            position: absolute;
            top:95%;
            left:33.33%
            

        }

        #playerX {
            position:absolute;
            top:12%;
            background:tomato;
            
        }

        #playerO {
            position:absolute;
            top:40%;
            background:cornflowerblue;
        }

        

        #sliders{
            height:10em;
            width:10em;
            position: absolute;
            top:67%;
        }

        #game {
            position:absolute;
        }

        .player-name {
            text-align: center;
            color:darkblue
        }

        #win-screen-container {
            position:absolute;
            visibility: hidden;
            height: 30em;
            width: 22.83em;
            
            z-index: 1;
        }

        #win-screen-img {
            height:100%
        }

        #win-screen-img:hover {
            background:rgba(255,255,255,0.5)
        }

        
/*///////////////////////////////////////////////////////////////////////////////////////////////////////*/
        /* The container */
        .container {
          visibility: hidden;
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* Hide the browser's default checkbox */
        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }
        
        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee;
        }
        
        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
          background-color: #ccc;
        }
        
        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
          background-color: #2e9f2a;
        }
        
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
        
        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
          display: block;
        }
        
        /* Style the checkmark/indicator */
        .container .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        

    </style>

</head>
<body>

    <div id="canvas">
        <div id="win-screen-container"><img src="winscreen.png" id="win-screen-img"></div>
        <div id = "world">
            <div id="game-container"> <div id ="game"></div></div>
        </div>
        <!--div id = "bottom-panel"></div-->
        <div id = "side-panel">
            
            <img id="tic-tac-toe-title" src="ttt.png">
               
            <div id="playerX">
                <h1 class="player-name">Player <span style="font-family:sans-serif">X</span></h1>
                <table>
                    <tr>
                        <td>
                            <label for="playerX-select">Choose human or computer:</label>
                        </td>
                        <td>
                            <select id="playerX-select">
                            <option value="human">human</option>
                            <option value="computer">computer</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="playerX-difficulty-row">
                        <!--td>
                            <label for="playerX-difficulty">Choose difficulty:</label>
                        </td>
                        <td>
                            <select id="playerX-difficulty">
                            <option value="easy">easy</option>
                            <option value="normal">normal</option>
                            </select>
                        </td-->
                    </tr>

                </table>

            </div>
            <div id="playerO">
                <h1 class="player-name">Player <span style="font-family:sans-serif">O</span></h1>
                <table>
                    <tr>
                        <td>
                            <label for="playerO-select">Choose human or computer:</label>
                        </td>
                        <td>
                            <select id="playerO-select">
                            <option value="human">human</option>
                            <option value="computer">computer</option>
                            </select>
                        </td>
                    </tr>
                    
                    <tr id="playerO-difficulty-row">
                        <!--td>
                            <label for="playerO-difficulty">Choose difficulty:</label>
                        </td>
                        <td>
                            <select id="playerO-difficulty">
                            <option value="easy">easy</option>
                            <option value="normal">normal</option>
                            </select>
                        </td-->
                    </tr>

                </table>

            </div>

            
            
            <button id="new-game-button"> 
                new game
            </button>

            <div id="sliders">
                <label id="turn-indicator" class="container" style="font-size: 1.25rem;">who's turn
                    <input oninput="indicateTurn(currentGame)" id="turn-indicator-in" type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                <!--label> test mode
                    <input id="test-mod-box" type="checkbox">
                  </label-->

                <h1>Width:</h1>
               <input type="range" min="3" max="9" value="3" id="width-slider">
               <input type="number" min="3"  max="50" maxlength="2" id="width-in" value="3">
           </div>
        </div>
        
    </div>
    <!--div class="square" style="visibility: hidden;"></div-->
    <!--div id="menu">
        <div id="menu-panel">

        </div>
    </div-->
    <script src="driver.js"></script>
    <script src="ai.js"></script>
    <script>
        //reseting page
        document.getElementById("playerO-select").value = "human";
        document.getElementById("playerX-select").value = "human";

        //setting up width slider
        let sidePanelEl = document.getElementById("side-panel");
        let slidersEl = document.getElementById("sliders");
        slidersEl.style.left = parseInt(sidePanelEl.offsetWidth) / 2 - parseInt(slidersEl.offsetWidth) / 2 + "px" ;
        let myWidthSilder = document.getElementById("width-slider");
        let  myWidthInput = document.getElementById("width-in");

        myWidthSilder.oninput = function(){
            myWidthInput.value = myWidthSilder.value;
        }

        myWidthInput.oninput = function(){
            if (myWidthInput.value > 99){
                myWidthInput.value = 99;
            }
            if (myWidthInput.value < 0){
                myWidthInput.value = 0;
            }
            myWidthSilder.value = myWidthInput.value;
        }

///////////////////////////////////////////////////////////////////////////////////////////////////////
        //setting up players

        //aligning boxes
        let playerXEl = document.getElementById("playerX");
        let playerOEl = document.getElementById("playerO");
        let playerElArr = [playerOEl, playerXEl];
        playerXEl.style.left = parseInt(sidePanelEl.offsetWidth) / 2 - parseInt(playerXEl.offsetWidth) / 2 + "px" ;
        playerOEl.style.left = parseInt(sidePanelEl.offsetWidth) / 2 - parseInt(playerOEl.offsetWidth) / 2 + "px" ;

        //computer difficulty select
        let playerXDifficultyRowEl = document.getElementById("playerX-difficulty-row");
        let playerODifficultyRowEl = document.getElementById("playerO-difficulty-row");

        let playerXSelect = document.getElementById("playerX-select");
        let playerOSelect = document.getElementById("playerO-select");
        //player select boxes
        playerXSelect.onchange = function() {
            if (playerXSelect.value == "human"){
                playerXDifficultyRowEl.innerHTML = "";
            }else {
                playerXDifficultyRowEl.innerHTML = '\
                    <td>\
                        <label for="playerX-difficulty">Choose difficulty:</label>\
                    </td>\
                    <td>\
                        <select id="playerX-difficulty">\
                        <option value="easy">easy</option>\
                        <option value="normal">normal</option>\
                        <option value="hard">hard</option>\
                        </select>\
                    </td>';
                    
            }
        }

        playerOSelect.onchange = function() {
            if (playerOSelect.value == "human"){
                playerODifficultyRowEl.innerHTML = "";
            }else {
                playerODifficultyRowEl.innerHTML = '\
                    <td>\
                        <label for="playerO-difficulty">Choose difficulty:</label>\
                    </td>\
                    <td>\
                        <select id="playerO-difficulty">\
                        <option value="easy">easy</option>\
                        <option value="normal">normal</option>\
                        <option value="hard">hard</option>\
                        </select>\
                    </td>';
                    
            }
        }

        //player interactivity
        Player.prototype.isBlinking = false;
        Player.prototype.blinkInterval;
        Player.prototype.checkBlink = function(){
            if (this.isBlinking) {
               
               playerElArr[convertPlayerSymbolToNum(this.symbol)].className = "blinking";
           }else{
               playerElArr[convertPlayerSymbolToNum(this.symbol)].className = "";
           }
        }
        Player.prototype.toggleBlink = function(){
            this.isBlinking = !this.isBlinking;
        }

        Player.prototype.toggleBlinkOff = function(){
                playerElArr[convertPlayerSymbolToNum(this.symbol)].className = "";
            
        }

        function getPlayers(){
    let playerX;
    let playerO;

    if (playerXSelect.value == "human"){
        playerX = new Player("X");
    } else {
        playerX = new Player("X", document.getElementById("playerX-difficulty").value);
    }

    if (playerOSelect.value == "human"){
        playerO = new Player("O");
    } else {
        playerO = new Player("O", document.getElementById("playerO-difficulty").value);
    }

    return [playerO, playerX];
}

    function convertPlayerSymbolToNum(symbol){
        if (symbol == "X"){
            return 1;
        }else {return 0;}
    }
        
        
//////////////////////////////////////////////////////////////////////////////////////////////////////
//add interactivity to game classes 
let gameEl = document.getElementById("game");
let gameContainer = document.getElementById("game-container");
let worldEl = document.getElementById("world");

class Game extends TicTacToe {
    constructor(players, boardWidth){
        super(players, boardWidth);
        this.blinking = false;

        this.initializeGame = function (){
            vicscEl.style.visibility = "visible"

            players[1].isBlinking = true;
            if (this.blinking){
                players[1].checkBlinking();
            }
            players[0].isBlinking = false;
            if (this.blinking){
                players[0].checkBlinking();
            }
            
            //create game size inside world element
            let gameElSize = squareElSize * sqCoef * this.board.length;
            gameEl.style.width = (gameElSize) + "em";
            gameEl.style.height =(gameElSize) + "em";

            gameElSize += squareElSize * sqCoef / 2;
            gameContainer.style.width = (gameElSize) + "em";
            gameContainer.style.height =(gameElSize) + "em";

            // center game inside world
            
            if (this.board.length < 10){
            gameEl.style.left = parseInt(gameContainer.offsetWidth) / 2 - parseInt(gameEl.offsetWidth) / 2 + "px" ;
            gameEl.style.top = parseInt(gameContainer.offsetHeight) / 2 - parseInt(gameEl.offsetHeight) / 2 + "px" ;
            
            gameContainer.style.left = parseInt(worldEl.offsetWidth) / 2 - parseInt(gameContainer.offsetWidth) / 2 + "px" ;
            gameContainer.style.top = parseInt(worldEl.offsetHeight) / 2 - parseInt(gameContainer.offsetHeight) / 2 + "px" ;
            } else {
            gameEl.style.position = "relative";
            gameContainer.style.position = "relative";
            gameContainer.style.margin = "1em";
            }
            //create clickable squares
            for(let i = 0; i < this.board.length; i++){
                for(let j = 0; j < this.board.length; j++){
                    this.board[i][j] = new SquareEl(this.board[i][j].x, this.board[i][j].y, "", this.board.length);
                    this.board[i][j].divEl = document.createElement("div");
                    this.board[i][j].divEl = gameEl.insertAdjacentElement("beforeend", this.board[i][j].divEl);
                    this.board[i][j].divEl.outerHTML = this.board[i][j].boxCode();
                    this.board[i][j].divEl = document.getElementById("square-" + i + "-" + j);
                    //this.board[i][j].divEl.innerHTML = this.board[i][j].x + "," + this.board[i][j].y;
                    //this.board[i][j].divEl.innerHTML = i + "," + Math.abs(i - (this.board.length - 1))
                }
            }

            // initialize ai
            if (this.players[0].AIDifficulty != undefined){
                players[0].initializeAI(this.board);
                //console.log(players[0]);
                
                
            }

            if (this.players[1].AIDifficulty != undefined){
                players[1].initializeAI(this.board);
                
            }

            if (this.players[0].ai == undefined && this.players[1].ai == undefined){
                turnIndicator.style.visibility = "visible";
            }else {
                turnIndicator.style.visibility = "hidden";
            }
        }
        this.initializeGame();

        this.displayPlayerTurn = function(square){
            square.divEl.innerHTML = square.symbol;
            square.divEl.classList.remove("hoverable");
            this.players[0].toggleBlink();
            if (this.blinking){
                this.players[0].checkBlink();
            }
            this.players[1].toggleBlink();
            if (this.blinking){
                this.players[1].checkBlink();
            }
            
            

        }

        this.victory = function(winnerSquares, player){
            if (players[0].ai != undefined || players[1].ai != undefined){
                vicscEl.style.visibility = "visible";
            }
            this.players[0].toggleBlinkOff();
            this.players[1].toggleBlinkOff();
            
            for(let i = 0; i < winnerSquares.length; i++){
                winnerSquares[i].divEl.classList.add("blinking");
            }
            gameEl.removeEventListener("click", playerTurnAction);
            

        }

        this.draw = function(){
            this.players[0].toggleBlinkOff();
            this.players[1].toggleBlinkOff();

            gameEl.removeEventListener("click", playerTurnAction);

        }

        this.stopBlinking = function(){
            this.blinking = false;
            this.players[0].toggleBlinkOff();
            this.players[1].toggleBlinkOff();
        }
        this.startBlinking = function(){
            this.blinking = true;
            this.players[0].checkBlink();
            this.players[1].checkBlink();
        }

        //first turn
        if (players[1].ai != undefined){
            this.nextTurn(players[1].ai.nextTurn(this.board));
        }

        

        
    }
}



        
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//add interactivity code to squares
        
        class SquareEl extends Square {
            constructor(x,y,symbol, boardWidth){
                super(x,y,symbol);
                this.boardWidth = boardWidth;
                this.divEl;
                this.boxCode = function(){ //      "square-" + i +"-" + j
                    return '<div class="square hoverable" id="square-'+ this.x + '-' + this.y +'" \
 style="left: ' + (this.y * squareElSize) + 'em; \
 top: ' + (this.x * squareElSize) + 'em;' + this.getBoarders() + '">' + this.symbol +
                    '</div>';
                }
                //this makes a boolean array of which borders to skip [top, right, bottom, left]
                //then returns a code according to that array
                this.getBoarders = function(){
                    let bordersCode = "";
                    if (this.x == 0){
                        bordersCode += " border-top: 0;"
                    }

                    if (this.x == (parseInt(this.boardWidth) - 1)){
                        bordersCode += " border-bottom: 0;"
                    }

                    if (this.y == 0){
                        bordersCode += " border-left: 0;"
                    }

                    if (this.y == (parseInt(this.boardWidth) - 1)){
                        bordersCode += " border-right: 0;"
                    }

                    
                    return bordersCode;
                }
            }
        }


///////////////////////////////////////////////////////////////////////////////////////////////////////
//turn management
        function playerTurnAction(e){
            let squarePos = e.target.id.substring(7);
            let currentX = squarePos.substring(0, squarePos.indexOf("-"));
            let currentY = squarePos.substring(squarePos.indexOf("-") + 1);
            if (testMode){
                console.log(currentGame.testAI.AIBoard[currentX][currentY]);
            }
            else if (currentGame.board[currentX][currentY].symbol === ""){
                currentGame.nextTurn(currentGame.board[currentX][currentY]);
                
            }
        }

//////////////////////////////////////////////////////////////////////////////////////////////////////
//new game managment
        let newGameButton = document.getElementById("new-game-button");
        let currentGame;

        function newGame() {
            gameContainer.outerHTML = '<div id="game-container"><div id ="game"></div></div></div>';
            gameEl = document.getElementById("game");
            gameContainer = document.getElementById("game-container");
            currentGame = new Game(getPlayers(), document.getElementById("width-in").value);
            gameEl.addEventListener("click", playerTurnAction);
            
            
        }
        newGameButton.addEventListener("click", newGame);

        
        
//test mode
        let testMode = false;
        //let testMode = document.getElementById("test-mod-box");

        //document.getElementById("test-mod-box").oninput = function() {testMode = document.getElementById("test-mod-box").checked;}

//vicscreen

let vicscEl = document.getElementById("win-screen-container");
       let vicscImg = document.getElementById("win-screen-img");
       let canv = document.getElementById("canvas");
       vicscImg.addEventListener('click', hideVicScreen);

       function hideVicScreen(){
            vicscEl.style.visibility = "hidden";
       }

       //center
       
       vicscEl.style.left = parseInt(canv.offsetWidth) / 2 - parseInt(vicscEl.offsetWidth) / 2 + "px" ;
       vicscEl.style.top = parseInt(canv.offsetHeight) / 2 - parseInt(vicscEl.offsetHeight) / 2 + "px" ;

//blinking turn indicator control
let turnIndicator = document.getElementById("turn-indicator");
let turnIndicatorIn = document.getElementById("turn-indicator-in");
turnIndicatorIn.checked = false;



function indicateTurn(currentGame){
    if (currentGame != undefined && !currentGame.gameEnded){
        if (turnIndicatorIn.checked){
            currentGame.startBlinking();
        }else{
            currentGame.stopBlinking();
        }
    }
}

    </script>
</body>
</html>